<html>
    <head>
        <H1>
            Table Page with Strike inputs
        </H1>
        <h2>
            Simple unordered list of some students
        </h2>
        <ul>
            <li>Rayyaan</li>
            <li>Jerome</li>
            <li>Andrews</li>
            <li>Andy</li>
            <li>Michael</li>
            <li>Bright</li>
            <li>Andrew</li>
            <li>Sami</li>
            <li>Peter Caleb</li>
        </ul>
        <form action="http:www.example.com/subscribe.php" method="post"> 
            <p>
              Max Strikes:
            <input type="number" name="Max strikes" size="15" maxlength="30"/>
        </p>
        </form>
        <style>
            body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, sans-serif;
    color: #111111;}
    table {
    width: 600px;}
    th, td {
    padding: 7px 10px 10px 10px;}
    th {
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-size: 90%;
    border-bottom: 2px solid #111111;
    border-top: 1px solid #999;
    text-align: left;}
    tr.even {
    background-color: #efefef;}
    tr:hover {
    background-color: #c3e6e5;}
    .money {
    text-align: right;}
    
        </style>
        <table width="400" cellpadding="10" cellspacing="5" border="1" bgcolor="#efefef">
            <tr>
                <th>Students</th>
                <th>Strikes</th>
                <th>Attendance</th>
            </tr>
            
        
    <tr class="even">
        <td>Rayyaan</td>
        <td>---</td>
        <td>--- </td>
    </tr>

    
</tr>
<tr class="even">
    <td>Andy</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Jerome</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Bright</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Andrews</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Andrew</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Michael</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Sami</td>
    <td>---</td>
    <td>--- </td>
</tr>
<tr class="even">
    <td>Peter Caleb</td>
    <td>---</td>
    <td>--- </td>
</tr>

        </table>
    </head>
</html>